<Window
    x:Class="Notepad_V2.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notepadV2="clr-namespace:Notepad_V2"
    Title="Notepad_V2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:CompileBindings="True"
    x:DataType="notepadV2:Mainwindowviewmodel">

<!--Menu Items-->
    <DockPanel>
     <Menu DockPanel.Dock="Top">   
      <MenuItem Header="File" x:Name="Filemenu"  >
      <MenuItem Header="New" x:Name="NewFilemnu" Command="{Binding NewFileButtonCommand}"/>
      <MenuItem Header="New Window" x:Name="NewWindowMenu"/>
      <MenuItem Header="Open..." x:Name="OpenMenu" Command="{Binding OpenButtonCommnad}"  />
      <MenuItem Header="Save As..." x:Name="SaveasMenu" />
      
      <MenuItem Header="Print" x:Name="PrintMenu" />
      <Separator></Separator>
      <MenuItem Header="Exit" x:Name="ExitMenu" />
      </MenuItem>
         
        
     <MenuItem Header="_Edit" x:Name="EditMenu">
    <MenuItem Header="Undo" x:Name="UndoMenu"/>
    <MenuItem Header="Cut" x:Name="CutMenu"/>
    <MenuItem Header="Copy" x:Name="CopyMenu"/>
    <MenuItem Header="Paste" x:Name="PasteMenu"/>
    <MenuItem Header="Delete" x:Name="DeleteMenu"/>
    <Separator></Separator>
    <MenuItem Header="Find..." x:Name="FindMenu"/>
    <MenuItem Header="Find Next" x:Name="FindNextMenu"/>
    <MenuItem Header="Replace..." x:Name="ReplaceMenu"/> 
    <MenuItem Header="Go To..." x:Name="GoTomenuitem"/>
    <Separator></Separator>
    <MenuItem Header="Select All" x:Name="SelectAllmenuitem"/>
    <MenuItem Header="Time/Date" x:Name="TimeDateMenuItem"/>
         
     </MenuItem>   
     
     <MenuItem Header="_Format" x:Name="FormatMenuitem"> 
     <MenuItem Header="Word Wrap" x:Name="WordWrapMenuItem"/>
     <MenuItem Header ="Font..." x:Name="FontMenuItem"/>
     <Separator></Separator>
     <MenuItem Header="Bulletin list" x:Name="BulletinListMenuItem"/>
     <MenuItem Header="Numbered list" x:Name="NumberedListMenuItem"/>
     </MenuItem>
    
     <MenuItem Header="_View" x:Name="ViewMenuItem">
     <MenuItem Header ="View Help" x:Name="ViewHelpMenuItem"/>  
     <MenuItem Header="About Notepad_V2" x:Name="AboutMenuItem"/>
     <MenuItem Header ="Leave a Review" x:Name="ReviewMenutem"/>
      </MenuItem>   
     
    </Menu>   
     
      <Line></Line>
    
     <ScrollViewer>
      <TextBox BorderThickness="0" AcceptsReturn="True" AcceptsTab="True"> </TextBox>
     </ScrollViewer>

     <Border VerticalAlignment="Bottom" Background="WhiteSmoke">
      
      <TextBlock>
       Label For files modified without saving.
     
       
       
       
      </TextBlock>
      
     </Border>
    </DockPanel>
    


  
    
    
    
  
   
</Window>


