<Window
    x:Class="Notepad_V2.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notepadV2="clr-namespace:Notepad_V2"
    Title="Notepad_V2"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:CompileBindings="True"
    x:DataType="notepadV2:MainWindow">




  
    
    
    <!--Menu Items-->
    <DockPanel>
     <Menu DockPanel.Dock="Top">   
      <MenuItem Header="File" >
      <MenuItem Header="New" x:Name="NewMenuSelection" />
      <MenuItem Header="New Window"  />
      <MenuItem Header="Open..." />
      <MenuItem Header="Save As..." />
      
      <MenuItem Header="Print" />
      <Separator></Separator>
      <MenuItem Header="Exit"  />
      </MenuItem>  
         
        
     <MenuItem Header="_Edit">
    <MenuItem Header="Undo"/>
    <MenuItem Header="Cut"/>
    <MenuItem Header="Copy"/>
    <MenuItem Header="Paste"/>
    <MenuItem Header="Delete"/>
    <Separator></Separator>
    <MenuItem Header="Find..."/>
    <MenuItem Header="Find Next"/>
    <MenuItem Header="Replace..."/>
    <MenuItem Header="Go To..."/>
    <Separator></Separator>
    <MenuItem Header="Select All"/>
    <MenuItem Header="Time/Date"/>
         
     </MenuItem>   
     
     <MenuItem Header="_Format"> 
     <MenuItem Header="Word Wrap"/>
     <MenuItem Header ="Font..."/>
     <Separator></Separator>
     <MenuItem Header="Bulletin list"/>
     <MenuItem Header="Numbered list"/>
     </MenuItem>
    
     <MenuItem Header="_View">
     <MenuItem Header ="View Help"/>  
     <MenuItem Header="About Notepad_V2"/>
     <MenuItem Header ="Leave a Review"/>
      </MenuItem>   
     
    </Menu>   
      <Line></Line>
     <TextBox BorderThickness="0" AcceptsReturn="True" AcceptsTab="True"> </TextBox>
    </DockPanel>
    
  
    
</Window>


