<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:Notepad_V2.ViewModels"
             x:DataType="viewModels:FileMenuViewModel"
             x:Class="Notepad_V2.Views.FileMenuView">
    
    
 <Grid>

    <Menu Grid.Column="0"
          Grid.Row="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">

        <!-- File Menu -->
        <MenuItem Header="File"
                  x:Name="Filemenu">

            <MenuItem Header="New"
                      x:Name="NewFilemenu" />

            <MenuItem Header="New Window"
                      x:Name="NewWindowMenu" />

            <MenuItem Header="Open..."
                      x:Name="OpenMenu"
                      Command="{Binding OpenFileCommand}" 
                      />

            <MenuItem Header="Save"
                      x:Name="SaveMenu"
                      Command="{Binding SaveFileCommand}" />

            <MenuItem Header="Save As..."
                      x:Name="SaveasMenu" />

            <MenuItem Header="Print"
                      x:Name="PrintMenu" />

            <Separator />

            <MenuItem Header="Exit"
                      x:Name="ExitMenu" />
        </MenuItem>

        <!-- Edit Menu -->
        <MenuItem Header="_Edit"
                  x:Name="EditMenu">

            <MenuItem Header="Undo"
                      x:Name="UndoMenu" />

            <MenuItem Header="Cut"
                      x:Name="CutMenu" />

            <MenuItem Header="Copy"
                      x:Name="CopyMenu" />

            <MenuItem Header="Paste"
                      x:Name="PasteMenu" />

            <MenuItem Header="Delete"
                      x:Name="DeleteMenu" />

            <Separator />

            <MenuItem Header="Find..."
                      x:Name="FindMenu" />

            <MenuItem Header="Find Next"
                      x:Name="FindNextMenu" />

            <MenuItem Header="Replace..."
                      x:Name="ReplaceMenu" />

            <MenuItem Header="Go To..."
                      x:Name="GoTomenuitem" />

            <Separator />

            <MenuItem Header="Select All"
                      x:Name="SelectAllmenuitem" />

            <MenuItem Header="Time/Date"
                      x:Name="TimeDateMenuItem" />
        </MenuItem>

        <!-- Format Menu -->
        <MenuItem Header="_Format"
                  x:Name="FormatMenuitem">

            <MenuItem Header="Word Wrap"
                      x:Name="WordWrapMenuItem" />

            <MenuItem Header="Font..."
                      x:Name="FontMenuItem" />

            <Separator />

            <MenuItem Header="Bulletin list"
                      x:Name="BulletinListMenuItem" />

            <MenuItem Header="Numbered list"
                      x:Name="NumberedListMenuItem" />
        </MenuItem>

        <!-- View Menu -->
        <MenuItem Header="_View"
                  x:Name="ViewMenuItem">

            <MenuItem Header="View Help"
                      x:Name="ViewHelpMenuItem" />

            <MenuItem Header="About Notepad_V2"
                      x:Name="AboutMenuItem" />

            <MenuItem Header="Leave a Review"
                      x:Name="ReviewMenuItem" />
        </MenuItem>

    </Menu>

    <!-- Grid Layout -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Editor -->
    <TextBox x:Name="ContentTextBox"
             Text="{Binding Path= Menu.Content}"
             Grid.Column="1"
             Grid.Row="1"
             Margin="1,1,1,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="736"
             Height="388"
             BorderThickness="1"/>

</Grid>   
   
</UserControl>
