<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:Notepad_V2.ViewModels"
             x:DataType="viewModels:FileMenuViewModel"
             x:Class="Notepad_V2.Views.FileMenuView">

 
 
<!--<Design.DataContext>
 <viewModels:FileMenuViewModel/>
</Design.DataContext>-->

<!--<UserControl.Resources>
 
 <viewModels:FileMenuViewModel x:Key="filevm"></viewModels:FileMenuViewModel>
 
</UserControl.Resources>-->

 <Menu DockPanel.Dock="Top">
  <MenuItem Header="File" x:Name="Filemenu"  >
   <MenuItem Header="New"  x:Name="NewFilemenu"  Command="{Binding NewFileButtonCommand}"/>
   <MenuItem Header="New Window" x:Name="NewWindowMenu" Command="{Binding NewwindowMenuCommand}"/>
   <MenuItem Header="Open..."  x:Name="OpenMenu" Command="{Binding OpenButtonCommand}"/>
   <MenuItem Header="Save" x:Name="SaveMenucommand" Command="{Binding SaveCommand}" />
   <MenuItem Header="Save As..." x:Name="SaveasMenu" Command="{Binding SaveAsCommand}"  />
   <MenuItem Header="Print" x:Name="PrintMenu" Command="{Binding PrintCommand}" />
   <Separator></Separator>
   <MenuItem Header="Exit" x:Name="ExitMenu" Command="{Binding ExitCommand}" />
  </MenuItem>
 
  
      <!--EditMenuViewModels -->
   
       <MenuItem Header="_Edit" x:Name="EditMenu">
        <MenuItem Header="Undo" x:Name="UndoMenu" Command="{Binding UndoCommand }"/>
        <MenuItem Header="Cut" x:Name="CutMenu" Command="{Binding CutMenuCommand }"/>
        <MenuItem Header="Copy" x:Name="CopyMenu" Command="{Binding CopyMenuCommand }"/>
        <MenuItem Header="Paste" x:Name="PasteMenu" Command="{Binding PasteMenuCommand}"/>
        <MenuItem Header="Delete" x:Name="DeleteMenu" Command="{Binding DeleteMenuCommand}"/>
    
        <Separator></Separator>
        <MenuItem Header="Find..." x:Name="FindMenu"/>
        <MenuItem Header="Find Next" x:Name="FindNextMenu" Command="{Binding FindNextMenuCommand}"/>
        <MenuItem Header="Replace..." x:Name="ReplaceMenu" Command="{Binding ReplaceMenuCommand }"/> 
        <MenuItem Header="Go To..." x:Name="GoTomenuitem" Command="{Binding GotoMenuCommand }"/>
        <Separator></Separator>
        <MenuItem Header="Select All" x:Name="SelectAllmenuitem" Command="{Binding SelectAllMenuItemCommand}"/>
        <MenuItem Header="Time/Date" x:Name="TimeDateMenuItem" Command="{Binding TimeDateMenuCommand}"/>
       </MenuItem> 
     
     <!--FormatViewModel-->
       <MenuItem Header="_Format" x:Name="FormatMenuitem"> 
        <MenuItem Header="Word Wrap" x:Name="WordWrapMenuItem" Command="{Binding Wordwrapcommand}"/>
        <MenuItem Header ="Font..." x:Name="FontMenuItem" Command="{Binding FontMenuCommand}"/>
        <Separator></Separator>
        <MenuItem Header="Bulletin list" x:Name="BulletinListMenuItem" Command="{Binding BulletinlistCommand}"/>
        <MenuItem Header="Numbered list" x:Name="NumberedListMenuItem" Command="{Binding NumberedListCommand}"/>
       </MenuItem>
      
      <!--ViewHeaderModel-->
       <MenuItem Header="_View" x:Name="ViewMenuItem">
        <MenuItem Header ="View Help" x:Name="ViewHelpMenuItem" Command="{Binding ViewHelpCommand}"/>  
        <MenuItem Header="About Notepad_V2" x:Name="AboutMenuItem" Command="{Binding AboutMenuItemCommand}"/>
        <MenuItem Header ="Leave a Review" x:Name="ReviewMenuItem" Command="{Binding LeaveReviewCommand}"/>
       </MenuItem>   
      </Menu>


</UserControl>

    
    


